# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses pythons logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html
[loggers]
keys = root, smoot_light, exception

[handlers]
keys = console, file, exception

[formatters]
keys = generic, utf8encode

####################################################################

[logger_root]
level = INFO
handlers = console

[logger_smoot_light]
level = DEBUG
handlers = file
qualname = smoot_light
propagate = 0

[logger_exception]
level = DEBUG
handlers = exception
qualname = exception
propagate = 0

####################################################################

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('/var/log/smoot_light/main.log', 'a')
level = DEBUG
formatter = generic

[handler_exception]
class = FileHandler
args = ('/var/log/smoot_light/exception.log', 'a')
level = DEBUG
formatter = utf8encode

####################################################################

[formatter_generic]
format = %(asctime)s %(levelname)-8s [%(name)s] %(message)s
#datefmt = %H:%M:%S

[formatter_utf8encode]
format = %(asctime)s %(levelname)-8s [%(name)s] %(message)s
class = logger.UTF8LogFormatter.UTF8LogFormatter
#datefmt = %H:%M:%S
